<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/margin"
    android:background="@color/screen_background">

    <LinearLayout android:id="@+id/row_1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_spacing"
        android:baselineAligned="false">


        <LinearLayout android:id="@+id/box_steps"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="@dimen/margin"
            android:layout_weight="1">

            <TextView android:id="@+id/step_value"
                android:textSize="@dimen/value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/display_background"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text=""/>
            <TextView android:id="@+id/step_units"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/units"
                android:text="@string/steps"
                android:background="@color/display_background"
                android:paddingBottom="@dimen/padding"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/box_distance"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <TextView android:id="@+id/distance_value"
                android:textSize="@dimen/value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/display_background"
                android:paddingTop="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:text=""/>
            <TextView android:id="@+id/distance_units"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/units"
                android:text="@string/kilometers"
                android:background="@color/display_background"
                android:paddingBottom="@dimen/padding"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/row_2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/row_spacing"
        android:baselineAligned="false"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/button"
            android:text="@string/minus"
            android:textSize="@dimen/button_sign"
            android:layout_width="@dimen/box_width"
            android:layout_height="@dimen/box_width"
            style='?android:attr/buttonBarStyle' />

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/box_width"
            android:text="@string/game_mode"
            android:id="@+id/game_mode"
            android:layout_weight="1"
            android:singleLine="true"
            style='?android:attr/buttonBarStyle'/>

        <Button
            android:id="@+id/button2"
            android:text="@string/plus"
            android:textSize="@dimen/button_sign"
            android:layout_width="@dimen/box_width"
            android:layout_height="@dimen/box_width"
            style='?android:attr/buttonBarStyle' />

    </LinearLayout>

    <!-- Desired pace/speed row -->

</LinearLayout>
